.services-tab
  display: flex
  align-items: flex-start
  +r(992)
    display: block
  &__list
    flex-shrink: 0
    width: 210px
    margin-right: 80px
    +r(992)
      margin-right: 0
      margin-bottom: 30px
      width: auto
  &__item
    flex-grow: 1
    display: none
    max-height: 500px
    padding-right: 40px
    animation: fadeIn 0.5s ease-in-out
    +trans
    +r(1200)
      max-height: 480px
    +r(767)
      padding-right: 20px
    &.active
      display: flex
  &__content
    display: flex
    flex-wrap: wrap
    margin: 0 -15px
    & > *
      width: 25%
      padding: 0 15px
      +r(1395)
        width: 33.33%
      +r(1200)
        width: 50%
      +r(767)
        width: 100%
  &__list-wrap
    position: relative
    &::after
      content: ''
      position: absolute
      right: 0
      top: 0
      bottom: 0
      z-index: 1
      width: 30px
      background-image: linear-gradient(to right, rgba($bg-color, 0), rgba($bg-color, 1))

.services-tab-list
  margin-bottom: 0
  padding: 0
  list-style: none
  +r(992)
    display: flex
    align-items: center
    overflow-x: auto
    +smooth-scroll
    &::after
      content: ''
      display: block
      width: 25px
      height: 25px
      flex-shrink: 0
  li
    position: relative
    padding: 20px 0 25px
    font-family: $futura-d-font
    color: $dark
    border-bottom: 3px solid #e6e7ec
    cursor: pointer
    +trans
    +r(992)
      margin-right: 25px
      padding: 0 0 10px
      white-space: nowrap
      &:last-child
        margin-right: 0
    &::after
      content: ''
      position: absolute
      bottom: -3px
      left: 0
      width: 0
      height: 3px
      background-color: $accent
      +trans
    &:first-child
      padding-top: 0
    &:hover, &:focus
      color: $accent
    &.active
      color: $accent
      &::after
        width: 100%