.services-sub-cat-card
  display: flex
  align-items: center
  justify-content: center
  height: 130px
  padding: 45px 14px
  border-radius: 12px
  border: 3px solid transparent
  background-color: $bg-color
  font-family: $futura-d-font
  color: $main-color
  &:hover, &:focus
    border-color: $accent
    background: none
    color: $main-color
    svg
      fill: $accent
  svg
    width: 32px
    height: 32px
    fill: url(#services-cat-gradient)
    margin-right: 20px
    +trans