*,
*:before,
*:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

/* Clearfix for float elements */
.clearfix:before,
.clearfix:after
  content: ''
  display: table

.clearfix:after 
  clear: both

.clearfix
  zoom: 1 /* For IE 6/7 hasLayout */


/* Common styles */
html
  height: 100%

body
  margin: 0
  padding: 0
  height: 100%
  min-width: 320px
  font-family: $main-font
  font-size: 18px
  line-height: 1.3
  color: $main-color
  letter-spacing: -0.025em
  overflow-x: hidden

img
  max-width: 100%
  height: auto

h1, h2, h3, h4, h5, h6
  font-family: $futura-d-font
  font-weight: 400
  color: $dark
  line-height: 1

h2
  font-size: 48px
  +r(1200)
    font-size: 38px
  +r(767)
    font-size: 28px

small
  font-size: 12px
  line-height: 1.16

a
  color: #000
  +trans
  &:hover, &:focus
    color: $accent
    outline: none
    text-decoration: none

/* Hidden element */
.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  border: 0
  clip: rect(0 0 0 0)
  overflow: hidden

/* Buttons */
.btn
  display: inline-block
  vertical-align: middle
  padding: 30px 40px
  font-family: $futura-d-font
  font-size: 16px
  color: #fff
  text-align: center
  background-color: $accent
  border: 0
  border-radius: 12px
  outline: none
  text-decoration: none
  cursor: pointer
  user-select: none
  transition: all .25s ease
  text-transform: uppercase
  letter-spacing: 0
  white-space: normal
  +r(767)
    padding: 15px 25px
    font-size: 12px
  &:hover
    background-color: lighten($accent, 5%)
    color: #fff
  &:focus
    background-color: darken($accent, 5%)
    color: #fff
    outline: none
  &[disabled]
    background-color: #e5e5e5
    cursor: not-allowed
    color: #fff
  &--round
    border-radius: 50px
    border: 3px solid #e6e7ec
    min-width: 130px
    padding: 17px 23px
    background: none
    font-family: $main-font
    font-size: 18px
    color: $dark
    text-transform: none
    +r(767)
      font-size: 14px
      padding: 10px 20px
    &:hover
      border-color: $accent
      background-color: $accent
    &:focus
      border-color: darken($accent, 5%)
      background-color: darken($accent, 5%)

.wrapper
  display: flex
  flex-direction: column
  height: 100%

.content
  flex: 1 0 auto

.container
  max-width: 1396px
  width: 100%
  margin: 0 auto
  padding: 0 15px
  +r(1395)
    max-width: 1200px
  +r(1199)
    max-width: 960px
  +r(992)
    max-width: 720px

.text-right
  text-align: right
.text-center
  text-align: center