.form-order
  position: relative
  z-index: 1
  padding: 70px 0 130px
  background-color: $blue
  overflow: hidden
  +r(767)
    padding: 40px 0
  &--filter
    &::before
      content: ''
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      z-index: -2
      background-image: linear-gradient(rgba(#0027ef, 0) 40%, #0027ef)
    &::after
      content: ''
      position: absolute
      top: 100px
      left: 68%
      width: 715px
      height: 715px
      border-radius: 50%
      z-index: -2
      background-color: #001fbd
      pointer-events: none
      +r(767)
        top: auto
        bottom: -150px
        width: 400px
        height: 400px
        left: 60%
  .section-title
    margin-bottom: 80px
    color: #fff
    +r(767)
      text-align: center
      margin-bottom: 40px
  &__img
    position: absolute
    bottom: 0
    left: 59%
    z-index: -1
    +r(1200)
      left: 43%
    +r(767)
      max-width: 400px
      left: 50%
    +r(576)
      left: 20%
  &__wrap
    font-size: 16px
    color: #fff
    p
     &:last-child
       margin-bottom: 0
    .form-label
      font-size: 16px
      color: #fff
    .form-field
      padding-top: 20px
      border: 0
      background-image: linear-gradient(#fff, #fff), linear-gradient(rgba(#fff, 0.4), rgba(#fff, 0.4))
      background-position: left bottom
      background-size: 0 3px, 100% 3px
      background-repeat: no-repeat
      font-size: 24px
      color: rgba(#fff, 0.4)
      &::placeholder
        color: inherit
      &:focus
        color: #fff
        background-size: 100% 3px
      &.wpcf7-not-valid
        background-image: linear-gradient(red, red), linear-gradient(rgba(#fff, 0.4), rgba(#fff, 0.4))
        background-size: 100% 3px