.text-block-btn
  padding: 60px 0
  +r(767)
    padding: 40px 0
  .section-title
    font-size: 36px
    +r(992)
      font-size: 32px
    +r(767)
      font-size: 24px
  &__row
    display: flex
    align-items: flex-start
    +r(992)
      display: block
  &__content
    width: 63%
    +r(992)
      width: auto
      margin-bottom: 40px
    p
      &:last-child
        margin-bottom: 0
  .btn
    width: 100%
    max-width: 295px
    margin-left: auto
    +r(767)
      display: block
      margin: auto