.hero-slider-wrap
  position: relative
  > .container
    position: relative

.hero-slider
  background-color: $blue
  &__item
    position: relative
    z-index: 1
    height: auto
    padding: 310px 0
    color: #fff
    background:
      repeat: no-repeat
      position: center
      size: cover
    +r(1500)
      padding-top: 220px
      padding-bottom: 180px
    +r(992)
      padding: 170px 0 80px
      text-align: center
    @media only screen and (max-width: 767px) and (min-height: 450px)
      height: 100vh
      padding: 0
      .container
        position: relative
        display: flex
        flex-direction: column
        justify-content: center
        height: 100%
        .btn
          position: absolute
          bottom: 50px
          left: 15px
          right: 15px
          margin: 0 auto
          width: auto
    @media only screen and (max-width: 767px) and (max-height: 449px)
      padding: 110px 0 40px
    &::before
      content: ''
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      z-index: -1
      background-color: rgba($blue, 0.67)
      pointer-events: none
    &::after
      content: ''
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      z-index: -1
      background: linear-gradient(rgba(#fff, 0) 30%, rgba($accent, 0.33))
      pointer-events: none
    .btn
      max-width: 315px
      width: 100%
  &__container
    display: flex
    margin-bottom: 120px
    +r(1500)
      margin-bottom: 100px
    +r(1200)
      margin-bottom: 60px
    +r(992)
      display: block
    +r(767)
      margin-bottom: 40px
  &__left
    width: 755px
    flex-shrink: 0
    line-height: 1
    +r(1200)
      width: 55%
    +r(992)
      width: auto
  &__right
    width: 470px
    padding-right: 70px
    padding-top: 15px
    margin-left: auto
    line-height: 1.2
    +r(1395)
      width: 380px
      padding-right: 0
    +r(992)
      width: auto
      padding: 0
      margin: 0
    p
      &:last-child
        margin-bottom: 0
  &__title
    margin: 0
    font-family: $futura-d-font
    font-size: 60px
    color: #fff
    letter-spacing: -1.7px
    +r(1200)
      font-size: 50px
    +r(992)
      margin-bottom: 20px
    +r(767)
      font-size: 30px
  .swiper-pagination
    &-bullet
      +trans
      &:focus
        outline: none
      &.swiper-pagination-bullet-active
        background: $accent
    +rmin(993)
      display: none