@import 'portfolio-slider'
@import 'similar-portfolio-slider'

.portfolio
  &__row
    display: flex
    +r(767)
      flex-direction: column
  &__left
    width: 260px
    flex-shrink: 0
    margin-right: 100px
    +r(1395)
      width: 210px
      margin-right: 30px
    +r(767)
      order: 2
      width: auto
      margin-right: 0
    h3
      margin-bottom: 25px
      font-size: 36px
    .btn
      width: 100%
      +r(1395)
        padding:
          right: 30px
          left: 30px
  &__right
    flex-grow: 1
    +r(767)
      margin-bottom: 50px
  &__services-list
    margin: 0 0 125px
    padding: 0 50px 0 0
    list-style: none
    +r(1395)
      padding-right: 0
    +r(767)
      margin-bottom: 50px
    & > li
      span
        display: block
        padding: 20px 0
        font-family: $futura-d-font
        color: $dark
        border-bottom: 3px solid #e6e7ec
        cursor: pointer
        +trans
        &.is-active
          border-color: $accent
          color: $accent
      ul
        display: none
        margin: 20px 0 10px
        padding: 0
        list-style: none
        li
          margin-bottom: 10px
          &:last-child
            margin-bottom: 0
        a
          font-family: $main-font
          color: $dark
          &:hover, &:focus
            color: $accent

.portfolio-filters
  display: flex
  margin-bottom: 60px
  +r(992)
    display: block
  &__left
    flex-grow: 1
  &__right
    flex-shrink: 0
    width: 175px
    margin-left: 50px
    +r(992)
      width: auto
      margin: 0
    .btn--round
      width: 100%
      max-width: 175px
      border-color: $accent

.portfolio-filters-list
  margin: 0 -7px 0
  padding: 0
  list-style: none
  display: flex
  flex-wrap: wrap
  align-items: center
  height: 75px
  overflow: hidden
  +r(767)
    height: 50px
    margin: 0 -5px 0
  li
    padding: 0 7px
    margin-bottom: 15px
    +r(767)
      margin-bottom: 10px
      padding: 0 5px
    &.is-active
      .btn
        font-family: $futura-d-font
        border-color: $accent
        background-color: $accent
        color: #fff

.portfolio-list
  display: flex
  flex-wrap: wrap
  margin: 0 -12.5px
  .text-center
    margin-top: 55px
    +r(767)
      margin-top: 0
  &__item
    width: 50%
    padding: 0 12.5px
    +r(1200)
      width: 100%
  .portfolio-slider-card-full
    position: static
    display: flex
    flex-direction: column
    max-height: none
    height: calc(100% - 25px)
    margin-bottom: 25px
    opacity: 1
    visibility: visible
    background: none
    border: 3px solid #e2e5ed
    overflow: hidden
    &:hover
      background-color: #fff
      border-color: #fff
      .portfolio-slider-card-full
        &__link
          opacity: 1
          visibility: visible
        &__ribbon-number
          &::before
            background-color: $blue
          b, span
            color: #fff
          .ribbon-number
            &__top-line
              opacity: 1
    &__top
      padding: 45px 35px 55px
      +r(1395)
        padding: 40px 25px 55px
    &__img
      margin-right: 40px
      +r(1395)
        margin-right: 30px
      +r(576)
        margin-right: 0
    &__title
      font-size: 18px
    &__bottom
      position: relative
      flex-grow: 1
      display: flex
      flex-direction: column
      padding: 0 55px 40px 250px
      border: 0
      +r(1395)
        padding-left: 210px
      +r(1200)
        padding-left: 250px
      +r(992)
        padding-left: 210px
      +r(576)
        padding: 0 110px 20px 20px
      .text-right
        margin-top: auto
        +r(576)
          margin-right: -90px
    &__label
      +r(576)
        text-align: left
    &__ribbon-number
      position: absolute
      top: 0
      left: 60px
      +trans
      +r(1395)
        left: 40px
      +r(1200)
        left: 60px
      +r(992)
        left: 40px
      +r(576)
        left: auto
        right: 5px
      b, span
        +trans
    &__label
      margin-bottom: 15px
      font-size: 18px
    &__list
      column-count: 1
      li
        font-size: 18px
        &::before
          top: 8px
    &__link
      opacity: 0
      visibility: hidden