.form-group
  position: relative
  margin-bottom: 40px
  +r(767)
    margin-bottom: 20px
  &--btn
    margin-top: 60px
    +r(767)
      margin-top: 40px

.form-row
  display: flex
  align-items: center
  margin-bottom: 70px
  +r(767)
    flex-direction: column
    align-items: stretch
    margin-bottom: 40px
  &:nth-last-child(2)
    margin-bottom: 0
  .form-group
    flex: 1 0
    margin-right: 110px
    margin-bottom: 0
    +r(1200)
      margin-right: 80px
    +r(992)
      margin-right: 30px
    +r(767)
      margin-right: 0
      margin-bottom: 30px
    &:last-child
      margin-right: 0
      +r(767)
        margin-bottom: 0

.form-info
  display: flex
  align-items: center
  +r(1200)
    flex-wrap: wrap
  +r(767)
    flex-direction: column
    text-align: center
  .form-group
    margin-right: 65px
    margin-bottom: 0
    +r(1395)
      margin-right: 30px
    +r(1200)
      margin-right: 0
    +r(767)
      margin-bottom: 30px
    &:last-child
      margin-right: 0
    &--btn
      margin-top: 0
    &:nth-child(1)
      width: 430px
      flex-shrink: 0
      +r(1200)
        order: 3
        margin-top: 30px
      +r(767)
        width: auto
        margin-top: 0
        margin-bottom: 0
    &:nth-child(2)
      +r(1200)
        order: 2
        margin-left: 65px
      +r(992)
        margin-left: 0
    span.wpcf7-list-item
      margin: 0
    &--btn
      margin-left: 70px
      +r(1395)
        margin-left: 0
      +r(1200)
        order: 1
      .btn
        width: 295px
  input[type="checkbox"]
    & + span
      font-size: 16px
      color: #fff
      +r(767)
        text-align: left
      &::before
        background-color: #fff
      &::after
        background-image: url(images/general/check-red.svg)

.form-field
  width: 100%
  padding: 10px 0
  border: 0
  border-bottom: 3px solid $light-gray
  border-radius: 0
  background: none
  font-family: $main-font
  font-size: 18px
  box-shadow: none
  appearance: none
  +trans
  &:focus
    outline: none
    border-color: $blue
  &::placeholder
    color: $light-gray
  &.wpcf7-not-valid
    border-color: red !important
.form-label
  display: block
  margin: 0
  font-family: $futura-d-font
  font-size: 14px
  color: $dark

input[type="checkbox"]
  @extend .visually-hidden
  &:checked + span::after
    opacity: 1
  & + span
    position: relative
    display: block
    padding-left: 60px
    font-size: 14px
    color: $dark
    line-height: 1.2
    cursor: pointer
    &::before
      content: ''
      position: absolute
      top: 50%
      left: 0
      transform: translateY(-50%)
      width: 32px
      height: 32px
      border-radius: 50%
      background-color: $blue
    &::after
      content: ''
      position: absolute
      left: 9px
      top: 50%
      transform: translateY(-50%)
      width: 14px
      height: 12px
      background: url(images/general/check-white.svg) no-repeat left center / contain
      +trans
      opacity: 0

span.wpcf7-not-valid-tip
  display: none

.btn-loading
  &::before
    content: ''
    position: relative
    display: inline-block
    vertical-align: top
    width: 18px
    height: 18px
    margin-top: 0
    margin-right: 10px
    bottom: auto
    left: auto
    opacity: 1
    border-radius: 50%
    border: 3px solid transparent
    border-top: 3px solid rgba(255, 255, 255, 1)
    border-right: 3px solid rgba(255, 255, 255, 1)
    background: transparent
    animation: 0.5s spin cubic-bezier(0.4, 0, 0.2, 1) infinite
    +r(767)
      margin-top: -2px