.modal
  display: none
  padding: 90px 75px 50px
  width: 575px
  border-radius: 12px
  background: #fff
  transform: scale(0.8)
  overflow: hidden
  +r(767)
    width: 90%
    padding: 55px 15px 10px
  &__close
    position: absolute
    right: 0
    top: 0
    width: 78px
    height: 78px
    padding: 0
    margin: 0
    outline: 0
    border: none
    background: #f2f4f8
    z-index: 1
    cursor: pointer
    text-indent: 100%
    white-space: nowrap
    overflow: hidden
    transition: all .25s ease
    +r(767)
      width: 50px
      height: 50px
    &:hover
      background-color: darken(#f2f4f8, 5%)
    &::after, &::before
      content: ''
      position: absolute
      left: 50%
      top: 50%
      margin-top: -1.5px
      margin-left: -10px
      display: block
      height: 3px
      width: 20px
      background: $dark
      transition: all .25s ease
    &::before
      transform: rotate(45deg)
    &::after
      transform: rotate(-45deg)
    &:focus
      outline: none
  &__title
    margin-bottom: 10px
    font-family: $futura-d-font
    font-size: 36px
    line-height: 1
    text-align: center
    +r(767)
      font-size: 26px
  &__content
    p
      color: $dark
      line-height: 1
      +r(480)
        br
          display: none
      &:last-child
        margin-bottom: 0
    form
      margin-bottom: 30px
  .btn
    width: 100%
  &__bottom
    text-align: center

.popup_visible .modal
  transform: scale(1)