.contact
  padding: 60px 0 70px
  border-bottom: 1px solid #e2e4ec
  +r(767)
    padding: 40px 0
  .container
    display: flex
    align-items: center
    +r(767)
      display: block
  &__row
    display: flex
    +r(1200)
      display: block
  &__col
    flex: 1 0 100%
    max-width: 270px
    margin-right: 110px
    color: $dark
    +r(1395)
      margin-right: 70px
    +r(1200)
      flex: none
      max-width: none
      margin-right: 0
      margin-bottom: 30px
    &:last-child
      margin-right: 0
      +r(1200)
        margin-bottom: 0
  &__label
    margin-bottom: 20px
    font-family: $futura-d-font
    font-size: 30px
    color: $dark
    +r(767)
      margin-bottom: 10px
      font-size: 24px
    &--bd
      display: inline-block
      padding-bottom: 20px
      border-bottom: 1px solid #e0e4e6
      +r(767)
        padding-bottom: 10px
  &__left
    +r(767)
      margin-bottom: 30px
  &__right
    width: 620px
    margin-left: auto
    +r(1395)
      width: 500px
    +r(992)
      width: 400px
    +r(767)
      width: auto
      margin-left: 0
  &__map
    position: relative
    z-index: 2
    width: 620px
    height: 620px
    border-radius: 50%
    overflow: hidden
    +r(1395)
      width: 500px
      height: 500px
    +r(992)
      width: 400px
      height: 400px
    +r(767)
      width: auto
    .yandex-map
      height: 100%
      width: 100%
  &__phone
    display: inline-block
    margin-bottom: 15px
    font-family: $futura-d-font
    font-size: 30px
    color: $dark
    +r(767)
      font-size: 24px
  &__email
    display: inline-block
    margin-bottom: 45px
    font-family: $futura-d-font
    font-size: 30px
    color: $blue
    text-decoration: underline
    +r(767)
      margin-bottom: 25px
      font-size: 24px
  &__icon
    display: block
    width: 18px
    height: 18px
    margin-top: 10px
    margin-bottom: 30px
    fill: url(#gradient)
    +r(767)
      margin-bottom: 15px