.header
  position: absolute
  top: 0
  right: 0
  left: 0
  z-index: 10
  padding: 50px 0 45px
  border-bottom: 1px solid rgba(#f7f7f7, 0.12)
  letter-spacing: normal
  +r(1200)
    padding: 25px 0
  +r(480)
    padding: 10px 0
  .container
    position: relative
    display: flex
    align-items: center
  &__logo
    margin-right: 30px
    +r(1395)
      margin-right: 20px
  &__nav
    margin-left: 30px
    +r(1395)
      margin-left: 20px
  .divider
    height: 60px
    width: 1px
    background-color: rgba(#e8e8e8, 0.22)
    +r(1200)
      display: none
  &__location
    margin-left: auto
    margin-right: 30px
    +r(767)
      display: none
    .location__title
      color: #fff
      &:hover, &:focus
        color: $accent
  &__phone
    +r(1200)
      margin-right: 50px
    +r(767)
      margin-left: auto
    .phone
      &__tel
        +r(576)
          display: none
      &__callback
        +r(576)
          margin-right: 0
  &--inner
    position: relative
    background-color: #001db1