.archive
  .s-services-sub-cat
    padding-top: 45px
    padding-bottom: 80px
    +r(767)
      padding: 40px 0
    .section-header
      margin-bottom: 65px
      padding-bottom: 0
      border: 0
      +r(767)
        margin-bottom: 20px
