.location
  position: relative
  &__head
    display: flex
    align-items: center
    cursor: pointer
  &__icon
    width: 18px
    height: 18px
    fill: #fff
    margin-right: 10px
  &__title
    font-family: $futura-d-font
    font-size: 16px
    color: #000
  &__body
    position: absolute
    top: calc(100% + 20px)
    left: 50%
    transform: translateX(-50%)
    width: 270px
    background-color: #fff
    border-radius: 12px
    box-shadow: 0 33px 250px rgba(#000, 0.2)
    opacity: 0
    visibility: hidden
    +trans
    &::before
      content: ''
      position: absolute
      top: -8px
      left: 50%
      transform: translateX(-50%)
      width: 0
      height: 0
      border-style: solid
      border-width: 0 5px 8px 5px
      border-color: transparent transparent #ffffff transparent
  &__list
    margin: 0
    padding: 0
    list-style: none
    li
      text-align: center
      padding: 15px 10px
      border-bottom: 1px solid #ededed
      &:last-child
        border: 0
    a
      font-family: $futura-d-font
      font-size: 16px
      &:hover, &:focus
        color: $accent