.phone
  display: flex
  align-items: center
  &__callback
    display: inline-flex
    align-items: center
    justify-content: center
    width: 66px
    height: 66px
    margin-right: 15px
    border: 3px solid rgba(#fff, 0.2)
    border-radius: 50%
    +r(576)
      width: 45px
      height: 45px
    &:hover
      border-color: rgba($accent, 0.5)
    img
      width: 19px
      height: 19px
      +r(576)
        width: 15px
        height: 15px
  &__tel
    color: #fff
    +r(1395)
      font-size: 16px
    &:hover, &:focus
      color: $accent