.similar-services-slider
  .services-sub-cat-card
    background-color: #fff
    &:hover
      background-color: #fff
  margin-bottom: 50px
  +r(767)
    margin-bottom: 40px
  +r(576)
    margin: 0