.socials
  margin: 0
  padding: 0
  list-style: none
  display: flex
  align-items: center
  li
    margin-right: 30px
    +r(767)
      margin-right: 20px
    &:last-child
      margin-right: 0
  a
    display: flex
    justify-content: center
    align-items: center
    width: 66px
    height: 66px
    background-color: $bg-color
    border-radius: 50%
    +r(767)
      width: 40px
      height: 40px
    &:hover
      background-color: $accent
      svg
        fill: #fff
  svg
    width: 24px
    height: 24px
    +r(767)
      width: 16px
      height: 16px
    +trans