.switch
  + label
    position: relative
    height: 45px
    line-height: 45px
    margin: 0
    padding-left: 95px
    transition: all .4s ease-in-out 0s
    cursor: pointer
    &::after,
    &::before
      content: ''
      position: absolute
      top: 50%
      transition: inherit
    &::after
      left: 0
      width: 95px
      height: 45px
      background: #fff
      margin-top: -22.5px
      border-radius: 35px
      border: 3px solid $bd-color
    &::before
      content: ''
      position: absolute
      top: 50%
      left: 55px
      z-index: 1
      width: 32px
      height: 32px
      border-radius: 50%
      margin-top: -16px
      transition: inherit
      background-color: $bd-color

  &:checked
    + label
      &::before
        left: 8px
        background-color: $light-blue