.video
  position: relative
  width: 100%
  height: 0
  padding-bottom: 56.25%
  background-color: $blue
  border-radius: 12px
  overflow: hidden
  &__link
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    &::before
      content: ''
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      z-index: 1
      background-color: rgba($blue, 0.78)
  &__media
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border: none
  &__button
    position: absolute
    top: 50%
    left: 50%
    z-index: 1
    display: none
    padding: 0
    width: 175px
    height: 175px
    border: 3px solid #fff
    border-radius: 50%
    background-color: transparent
    transform: translate(-50%, -50%)
    cursor: pointer
    +r(576)
      width: 50px
      height: 50px
      border-width: 2px
    &::before
      content: ''
      display: block
      width: 0
      height: 0
      border-style: solid
      border-width: 18.5px 0 18.5px 32px
      border-color: transparent transparent transparent #ffffff
      +r(576)
        border-width: 9px 0 9px 16px
    &:focus
      outline: none
  // Enabled
  &--enabled
    cursor: pointer
    .video__button
      display: flex
      align-items: center
      justify-content: center