.project
  display: flex
  flex-wrap: wrap
  margin: 0 -10px
  &__item
    position: relative
    display: block
    width: 25%
    min-height: 165px
    padding: 0 5px
    +r(1200)
      width: 50%
    +r(767)
      width: 100%
    &:hover, &.is-active
      .project
        &__body
          opacity: 1
        &__logo
          opacity: 0
  &__inner
    display: flex
    align-items: center
    justify-content: center
    height: 100%
  &__logo
    +trans
  &__body
    position: absolute
    top: 0
    left: 5px
    right: 5px
    text-align: center
    opacity: 0
    +trans
    img
      display: block
      margin: 0 auto 15px
      border-radius: 12px
  &__title
    position: relative
    display: inline-block
    padding-left: 30px
    font-family: $futura-d-font
    font-size: 16px
    color: $light-accent
    &::before
      content: ''
      position: absolute
      left: 0
      top: 6px
      width: 9px
      height: 9px
      border-radius: 50%
      background-color: $light-accent
  &__content
    display: none
    padding-bottom: 0