// Colors
$main-color: #3e3e3e
$accent: #cf1348
$light-accent: #f10b48

$dark: #1d1d1d
$blue: #00239b
$light-blue: #0036ff
$light-gray: #d2d3dc
$bd-color: #dcdde4
$bg-color: #f5f6f9
$gray: #545454
// Fonts
$main-font: 'FuturaBookC', Arial, sans-serif
$futura-d-font: 'FuturaDemiC', Arial, sans-serif
$sfu-font: 'SF UI Display', Arial, sans-serif