.single-portfolio-content
  padding-top: 60px
  +r(767)
    padding-top: 40px
  .container
    display: flex
    align-items: flex-start
    +r(992)
      display: block
  &__left
    width: 46.48%
    margin-right: 150px
    +r(1395)
      margin-right: 50px
    +r(1200)
      margin-right: 30px
    +r(992)
      width: auto
      margin-right: 0
      margin-bottom: 30px
  &__info
    display: flex
    align-items: center
    margin-bottom: 30px
    font-family: $futura-d-font
    font-size: 14px
    color: #545454
    +r(767)
      margin-bottom: 20px
  &__date
    margin-right: 35px
    padding: 7px 14px
    border: 2px solid $bd-color
    border-radius: 7px
  &__place
    svg
      width: 18px
      height: 18px
      fill: $light-blue
      margin-right: 12px
  &__media
    border-radius: 12px
    overflow: hidden
    img
      width: 100%
  &__right
    flex-grow: 1
    background-color: $bg-color
    border-radius: 12px
  &__summary
    position: relative
    padding: 50px 65px 75px
    +r(1200)
      padding: 50px 35px 45px
    +r(767)
      padding: 30px 20px 15px
    ul
      @extend .portfolio-slider-card-full__list
      margin: 0
      li
        font-size: 18px
        &::before
          top: 8px
  &__label
    margin-bottom: 120px
    font-family: $futura-d-font
    font-size: 52px
    color: $dark
    line-height: 1
    +r(1200)
      margin-bottom: 100px
      font-size: 42px
    +r(767)
      margin-bottom: 80px
      font-size: 24px
  &__ribbon-number
    position: absolute
    top: 0
    right: 25px
    z-index: 1
    +r(767)
      right: 10px
  &__bottom
    padding: 60px 20px
    border-top: 1px solid #e7e7ee
    text-align: center
    +r(1200)
      padding: 50px 20px
    +r(767)
      padding: 30px 20px
    .btn
      width: 100%
      max-width: 315px

.single-portfolio-slider
  position: relative
  &__item
    height: auto
    .video
      height: 100%
  .slider-controls
    position: absolute
    bottom: 20px
    right: 20px
    z-index: 1
    &__btns
      .swiper-button-next,
      .swiper-button-prev
        border-color: #fff
        opacity: 1
        &:hover
          background-color: #fff
          svg
            fill: $dark
        svg
          fill: #fff
      .swiper-button-prev
        margin-right: 25px