.partners
  padding: 70px 0 110px
  +r(767)
    padding: 40px 0 20px
  .section-header
    margin-bottom: 70px
    +r(767)
      margin-bottom: 20px

.partners-slider
  &__item
    text-align: center
    img
      filter: grayscale(100)
      +trans
      &:hover
        filter: grayscale(0)